{
  "name": "feedbacker-app",
  "description": "This package is to manage the development of feedbacker-app.",
  "version": "1.0.0",
  "private": true,
  "author": "anderson do nascimento bosa <andersonbosa0@gmail.com>",
  "repository": "git@github.com:andersonbosa/feedbacker-app.git",
  "license": "MIT",
  "engines": {
    "node": ">= 14.x.x"
  },
  "scripts": {
    "dev": "lerna run dev --stream",
    "dev:api": "lerna exec --scope=feedbacker-api -- yarn dev",
    "dev:dashboard": "lerna exec --scope=feedbacker-dashboard -- yarn dev",
    "clean": "lerna clean -y && rm -rf node_modules package-lock.json yarn.lock",
    "install-packages": "lerna exec -- yarn ",
    "reinstall": "yarn clean && yarn && yarn install-packages"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}